views/dist/home.html
<!DOCTYPE html>
<head>
  <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&amp;display=swap" rel="stylesheet">
  <script src="/js/jquery.min.js"></script>
  <script src="/js/index.js"></script>
  <link rel="stylesheet" type="text/css" href="/css/style.css">
  <script src="/socket.io/socket.io.js"></script>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<div class="bg">
  <video id="bgvid" playsinline="" autoplay="" muted="" loop="" poster="BG1.jpg">
    <source src="gifbg.mp4" type="video/mp4">
  </video>
</div>
<!-- >>>>>>>>>>>>>>>>>>>>>-->
<div class="titlepic"><img src="titlepic.png" alt="titlepic"></div>
<div class="ship"><img src="ship.png" alt="ship"></div>
<div class="shiprev"><img src="shiprev.png" alt="ship"></div>

<div>
<div><a class="popup_trigger"><img id="canongame1" src="canon.png"></a></div>
<div class="bkgd"><span class="helper"></span>
  <!-- <div> -->
    <div class="popupCloseButton">&times;</div>
    <h1>Connect Four</h1>
    <!-- >>>>>>>>>>>>>>>>Connect4 game>>>>>>>>>>>>>>>>>>>-->
   
    <div class="container">
      <div class="game">
        <div class="your_color"></div>
        <div class="opponent_color"></div>
        <div class="board">
          <img src="board.svg" class="overlay">
          <div class="cols">
            <div class="col" id="col_1" data-in-col="0"></div>
            <div class="col" id="col_2" data-in-col="0"></div>
            <div class="col" id="col_3" data-in-col="0"></div>
            <div class="col" id="col_4" data-in-col="0"></div>
            <div class="col" id="col_5" data-in-col="0"></div>
            <div class="col" id="col_6" data-in-col="0"></div>
            <div class="col" id="col_7" data-in-col="0"></div>
          </div>
        </div>
        <div class="status">Your turn!</div>
      </div>
    
      <div class="underlay hidden"></div>
      <div class="popover hidden">
        <h2>Waiting for opponent</h2>
        <p>Give the url to a friend to play a game</p>
        <input type="text" class="share_url" value="">
      </div>
      </div>
    </div>

  </div>
</div>

views/home.pug
doctype html
head
  link(href='https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap' rel='stylesheet')
  script(src='/js/jquery.min.js')
  script(src='/js/index.js')
  link(rel='stylesheet' type='text/css' href='/css/style.css')
  script(src='/socket.io/socket.io.js')
  meta(charset='UTF-8')
  meta(name='viewport' content='width=device-width, initial-scale=1.0')
.bg
  video#bgvid(playsinline='' autoplay='' muted='' loop='' poster='BG1.jpg')
    source(src='gifbg.mp4' type='video/mp4')
// >>>>>>>>>>>>>>>>>>>>>
.titlepic
  img(src='titlepic.png' alt='titlepic')
.ship
  img(src='ship.png' alt='ship')
.shiprev
  img(src='shiprev.png' alt='ship')
div
  a.popup_trigger
    img#canongame1(src='canon.png')
.bkgd
  span.helper
  div
    .popupCloseButton &times;
    h1 Connect Four
    // >>>>>>>>>>>>>>>>Connect4 game>>>>>>>>>>>>>>>>>>>
    h3.player-turn
    .container
       .game
        .your_color
        .opponent_color
        .board
          img.blueb(src='/board.png')
          .cols
            #col_1.col(data-in-col='0')
            #col_2.col(data-in-col='0')
            #col_3.col(data-in-col='0')
            #col_4.col(data-in-col='0')
            #col_5.col(data-in-col='0')
            #col_6.col(data-in-col='0')
            #col_7.col(data-in-col='0')
        .status Your turn!
      .underlay.hidden
      .popover.hidden
        h2 Waiting for opponent
        p Give the url to a friend to play a game
        .link
          input.share_url(type='text' value='')
